{"flutter":{"platforms":{"android":{"default":{"projectId":"valetflowqr-40544","appId":"1:835667889247:android:0a43f3fd423ecc63ea9fea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"valetflowqr-40544","configurations":{"android":"1:835667889247:android:0a43f3fd423ecc63ea9fea","web":"1:835667889247:web:6d86da70f314e33dea9fea"}}}}}}